<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/Favicon.jpg" type="image/x-icon" />
    <title>My Portfolio</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
       
        
      }
      body{
        margin: 20px;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(images/bg-image2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
      }
      
       header img{
          width: 250px;
          height: auto;
          border-radius: 50%;
          margin: 10px 620px;
          
        }
        header h1{
          text-align: center;
          margin: 30px auto;
          font-size: 40px;
        }
        h2 {
          margin: 30px auto ;
          padding-bottom: 5px;
          border-bottom: 7px solid #007bff;
          color: #007bff;
          
        }
        ul{
          margin-top: -10px;
          
        }
        li{
          margin: 10px auto;
        }
        

    </style>
  </head>
  <body>

    <!-- Header section -->
   <header>
    <h1>My Portfolio</h1>
    <img src="images/profile.jpg" alt="jpg image" />
    <dl>
      <dd>Hi there! I'm Hsu Witt Yi, a passionate web developer.</dd>
    </dl>
  </header>

  <!-- skill section -->
  <section id="skills">
  <span class="blue"> <h2>Skills</h2> </span>
    <ul type="none">
    <li>HTML</li>
    <li>CSS</li>
    <li>Bootstrap</li></ul>
  </section>

  <!-- Project section -->
   <section id="projects">
  <h2>Projests</h2>
  <ul type="none">
    <li>Project 1: My Portfolio - version 1</li>
    <li>Project 2: My Portfolio - version 2</li>
    <li>Project 3: My Portfolio - version 3</li>
  </ul>
</section>

<!-- contact section -->
 <section id="contect">
  <h2>Contact</h2>
  <h3>Email: hsuwitt825@gmail.com</h3>
 </section>
  </body>
</html>
